# jest\u914D\u7F6E
spring.elasticsearch.jest.uris=http://10.44.2.126:9200

#springdata elastic\u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.44.2.126:9301

